/*Fonts family*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

body {
	.reg();
}

/* Colors */
@btn-color: #fbb203;
@icons-color:  #46b914;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic settings */
html {
	font-size: 10px;
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
 font-size: 1.2rem;
 border: none;
}

/* Typography */
section {
	padding: 10rem 0;
}

/*main*/
.main {
	padding-top: 3rem;
	padding-bottom: 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top:10rem;
		padding-left: 5px;
	.block-header {
		margin-top: 30px;
	}
		/*Главный заголовок*/
		h1 {
			margin-bottom: 4rem;
			.bold();
			font-size: 3.5rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	/*Подзаголовок*/
	&-subtitle {
		font-size: 2.3rem;
		margin-bottom: 4rem;
	}
		/*Зеленый ярлык*/
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;
			/*Цифра 300 руб*/
		strong {
			font-size: 3rem;

			.bold();
		}
	}
		/*Оплата по факту*/
	&-trigger {
		display: block;
		margin-top: 3rem;
  font-size: 2.2rem;
  text-transform: uppercase;
  .bold();
	}
	


		/*Главная форма*/
	&-form {
  background-color: @light;
  padding: 5rem 5rem;
  height: 410px;
  width: 340px;

		/*Заголовок формы*/
		&-header {
			display: block;
			margin-bottom: 10px;
   font-size: 1.7rem;
   text-align: center;
   strong {
   	font-size: 1.7rem;
   }
		}
	
		/*Поле для ввода*/
		&-input {
   display: block;
   margin: 2.3rem 0;
   width: 100%;
   padding: 2rem;
   border: 1px solid @border-input;
		}
		/*Подписи к полям*/
		label {
			position: absolute;
			left: 79.5%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;
		}
		/*Кнопка отправить заявку*/
		&-btn {
			display: block;
			height: 5.5rem;
			font-size: 1.3rem;
			width: 100%;
		}
		/*Подпись под кнопкой*/
small {
	display: block;
	margin-top: 1.6rem;
	font-size: 1.3rem;
	text-align: center;
	}	
}
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		// text-align: right;
	}
}
.phone-link {
	display: inline-block;
	.bold();
	font-weight: 900;
	font-size: 2rem;
 text-decoration: none;
 height: 7rem;
 line-height: 7rem;
 	color: @text;
}